{
  "dependencies": {
    "animate.css": "^4.1.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "renzodang.github.io",
  "description": "E-Comerce Proyect from Jóvenes a Programar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzodang/renzodang.github.io.git"
  },
  "author": "Renzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renzodang/renzodang.github.io/issues"
  },
  "homepage": "https://github.com/renzodang/renzodang.github.io#readme"
}
